<html>
    <head>
       <style>
            h1{
            text-align:center;
            color: black;
            }
            body{
                background-color:beige;
            }
            input{
                text-align: center;
            }
        
            a:link {
            color: green;   
            text-decoration: none;
            }
            a:visited {
            color:black;
            text-decoration: none;
            }
            a:hover {
            color: red;
            text-decoration: solid;
            }
            a:active {
            color: yellow;
            text-decoration: underline;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 20%;
                }
            

        </style>
    </head>
    <body>
        <h1>Welcome to Great Learning</h1>
        <img src=" https://yt3.ggpht.com/ytc/AKedOLRpT_FJALe3-me3CbD6z7M0lUpDjRyF4H5Q8W5UJg=s900-c-k-c0x00ffffff-no-rj" alt="Great Learning"  class="center"><br>
        <a href="Signup.html"><button>Sign up</button></a><br><br>
        <a href="Mentors.html"><button>Mentors </button></a><br><br>
        <a href="Gitlab.html"><button>Gitlab</button></a>
    </body>
</html>